# androidBasicTemplate

./: .gitignore  .gitignore.swp  LICENSE  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
release/: draft.aar
src/androidTest/java/: TimUtilTest.java
src/main/: AndroidManifest.xml
src/main/java/kr/co/schoolholic/core/: AppContext.java  AppDB.java  Global.java  MyApplication.java
src/main/java/kr/co/schoolholic/core/connector/: DataField.java
src/main/java/kr/co/schoolholic/core/db/: CursorReader.java  DBTable.java
src/main/java/kr/co/schoolholic/util/: AlarmUtil.java  BitmapUtil.java  FileCache.java  FileUtil.java  FontUtil.java  ImageLoader.java  Pref.java  SoundManager.java  TaskUtil.java  TimeUtil.java  Trace.java  UriHelper.java  Util.java  ViewHolder.java
src/main/java/kr/co/schoolholic/view/: PressureChart.java
